<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Client Socket Chat</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
     #root {
         background-color: #dde2eb;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
     }
    </style>
  </head>
  <body>
    <section id="root"></section>
  </body>
</html>
